# portfolio-management

./: Makefile  README.md  pom.xml
deployment/compose/: docker-compose.yaml
deployment/compose/config/grafana/provisioning/dashboards/: postgres-stats.json  table-data.json
deployment/compose/config/grafana/provisioning/datasources/: datasource.yml
deployment/compose/config/loki/: config.yaml
deployment/compose/config/prometheus/: prometheus.yml
modules/api-gateway/: pom.xml
modules/api-gateway/src/main/java/io/github/neharoshni/demo/: APIGatewayApplication.java  HomeController.java
modules/api-gateway/src/main/java/io/github/neharoshni/demo/config/: SecurityConfig.java
modules/api-gateway/src/main/resources/: application.yaml  banner.txt
modules/api-gateway/src/main/resources/static/: index.html  stock.html
modules/api-gateway/src/main/resources/static/css/: app.css
modules/api-gateway/src/main/resources/static/js/: app.js  keycloak.js
modules/auth-service/: pom.xml
modules/auth-service/src/main/java/io/github/neharoshni/demo/: AuthServiceApplication.java  Test.java
modules/auth-service/src/main/java/io/github/neharoshni/demo/config/: ObserverConfiguration.java
modules/auth-service/src/main/java/io/github/neharoshni/demo/controllers/: AuthController.java  UserController.java
modules/auth-service/src/main/java/io/github/neharoshni/demo/initializers/: DefaultUserInitializer.java
modules/auth-service/src/main/java/io/github/neharoshni/demo/services/: KeycloakService.java
modules/auth-service/src/main/resources/: application.yaml  banner.txt
modules/commons/: pom.xml
modules/commons/src/main/java/io/github/neharoshni/demo/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  RepoConfig.java  ServicesConfig.java
modules/commons/src/main/java/io/github/neharoshni/demo/entities/: Instrument.java  PortfolioInstrument.java  User.java
modules/commons/src/main/java/io/github/neharoshni/demo/models/http/: Instrument.java  Order.java  OrderType.java  PlaceOrder.java  PortfolioItem.java  PortfolioItemAverage.java  UserAuthToken.java  UserCreds.java  UserHolding.java  UserLoginStatus.java  UserOrder.java
modules/commons/src/main/java/io/github/neharoshni/demo/repositories/: InstrumentRepository.java  PortfolioRepository.java  UserRepository.java
modules/commons/src/main/java/io/github/neharoshni/demo/services/: InstrumentService.java  PortfolioService.java  TradeService.java
modules/commons/src/main/java/io/github/neharoshni/demo/services/impl/: InstrumentServiceImpl.java  TradeServiceImpl.java
modules/consumer/: pom.xml
modules/consumer/src/main/java/io/github/neharoshni/demo/: ConsumerCLIRunner.java
modules/consumer/src/main/java/io/github/neharoshni/demo/config/: JpaConfig.java  ObserverConfiguration.java
modules/consumer/src/main/resources/: application.yaml  banner.txt
modules/order-service/: pom.xml
modules/order-service/src/main/java/io/github/neharoshni/demo/: OrderServiceApplication.java
modules/order-service/src/main/java/io/github/neharoshni/demo/config/: LogBookConfig.java
modules/order-service/src/main/java/io/github/neharoshni/demo/controllers/: TradeController.java
modules/order-service/src/main/java/io/github/neharoshni/demo/util/: AuthTokenValidator.java  TokenValidatorResponse.java
modules/order-service/src/main/resources/: application.yaml  banner.txt
modules/producer/: pom.xml
modules/producer-service/: pom.xml
modules/producer-service/src/main/java/io/github/neharoshni/demo/: ApplicationStartup.java  InstrumentProducer.java  OrderProducer.java  ProducerServiceApplication.java
modules/producer-service/src/main/java/io/github/neharoshni/demo/config/: ObserverConfiguration.java  WebConfig.java
modules/producer-service/src/main/java/io/github/neharoshni/demo/controllers/: TestController.java
modules/producer-service/src/main/resources/: application.yaml  banner.txt
modules/producer/src/main/java/io/github/neharoshni/demo/: ProducerBatchProcessingApplication.java  ProducerConfiguration.java
modules/producer/src/main/java/io/github/neharoshni/demo/producer/listeners/: JobCompletionNotificationListener.java
modules/producer/src/main/java/io/github/neharoshni/demo/producer/processors/: InstrumentProcessor.java
modules/producer/src/main/java/io/github/neharoshni/demo/producer/readers/: DummyInstrumentReader.java
modules/producer/src/main/java/io/github/neharoshni/demo/producer/writers/: KafkaInstrumentWriter.java
modules/producer/src/main/resources/: application.yaml  banner.txt  logback-spring.xml
modules/service-registry/: pom.xml
modules/service-registry/src/main/java/io/github/neharoshni/demo/: EurekaServerApplication.java
modules/service-registry/src/main/java/io/github/neharoshni/demo/config/: ObserverConfiguration.java
modules/service-registry/src/main/resources/: application.yaml  banner.txt  logback-spring.xml
modules/spring-admin/: pom.xml
modules/spring-admin/src/main/java/io/github/neharoshni/demo/: SpringAdminApplication.java
modules/spring-admin/src/main/resources/: application.yaml  banner.txt
modules/ticker-service/: pom.xml
modules/ticker-service/src/main/java/io/github/neharoshni/demo/: TickerServiceApplication.java
modules/ticker-service/src/main/java/io/github/neharoshni/demo/config/: TokenValidatorConfiguration.java  WebConfig.java
modules/ticker-service/src/main/java/io/github/neharoshni/demo/controllers/: HomeController.java  InstrumentController.java  TestController.java
modules/ticker-service/src/main/java/io/github/neharoshni/demo/util/: AuthTokenValidator.java
modules/ticker-service/src/main/resources/: application.yaml  banner.txt  logback-spring.xml
